# gradle-demo

./: parent.gradle
Samples/DeployToNexus/Hello Nexus/lib/: build.gradle  proguard-rules.txt
Samples/DeployToNexus/Hello Nexus/lib/src/main/: AndroidManifest.xml
Samples/DeployToNexus/Hello Nexus/lib/src/main/java/com/netcetera/demo/gradle/: SampleClass.java
Samples/DeployToNexus/Hello Nexus/lib/src/main/res/values/: strings.xml
Samples/Gradle-Parent/: build.gradle
Samples/HelloWorldAndroidWithGradle/Hello World Gradle/app/: build.gradle
Samples/HelloWorldAndroidWithGradle/Hello World Gradle/app/src/main/: AndroidManifest.xml
Samples/HelloWorldAndroidWithGradle/Hello World Gradle/app/src/main/java/com/netcetera/demo/gradle/: MainActivity.java
Samples/HelloWorldAndroidWithGradle/Hello World Gradle/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
Samples/HelloWorldAndroidWithGradle/Hello World Gradle/app/src/main/res/values/: strings.xml
Samples/standard-project-layout/: settings.gradle
Samples/standard-project-layout/Sample Project/: build.gradle
Samples/standard-project-layout/Sample Project/src/main/: AndroidManifest.xml
Samples/standard-project-layout/Sample Project/src/main/java/com/netcetera/android/sampleproject/: CalculatorUtil.java  MainActivity.java  NavigationDrawerFragment.java
Samples/standard-project-layout/Sample Project/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml
Samples/standard-project-layout/Sample Project/src/main/res/menu/: main.xml
Samples/standard-project-layout/Sample Project/src/main/res/values/: strings.xml
Samples/standard-project-layout/Sample Project/src/test/java/com.netcetera.android.sampleproject/: MainActivityTest.java
Samples/standard-project-layout/Sample Project/src/test/java/com/netcetera/android/sampleproject/: CalculatorUtilTest.java  MainActivityTest.java
