apply from: 'http://repo.netcetera.com/nexus/content/repositories/internal-repository-snapshot/com/netcetera/demo/gradle/gradle-parent/1.0.0-SNAPSHOT/gradle-parent-1.0.0-20140116.134102-1.gradle'

android {
    defaultConfig {
        minSdkVersion 14
        versionName "1.0.0"
        versionCode 100000
    }
}



sourceSets {
    unitTest {
        java.srcDir file('src/test/java')
        resources.srcDir file('src/test/res')
    }
}

dependencies {
    unitTestCompile files("$project.buildDir/classes/release")
    unitTestCompile 'junit:junit:4.10'
    unitTestCompile 'org.robolectric:robolectric:2.1.+'
    unitTestCompile 'com.google.android:android:4.0.1.2'
}

task unitTest(type:Test, dependsOn: assemble) {
    testClassesDir = project.sourceSets.unitTest.output.classesDir
    classpath = project.sourceSets.unitTest.runtimeClasspath
}
check.dependsOn unitTest